BROWSER=none
APOLLO_KEY=service:CompanyProfile:Lv9Rqlmcbc0OADLY1eLjJQ
REACT_APP_SERVER_URL="192.168.1.7:5000"
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
# CHOKIDAR_USEPOLLING=true
# DISABLE_NEW_JSX_TRANSFORM	=false
# REACT_APP_SERVER_URL="10.9.9.15:5000"