.flip-box {
	background-color: transparent;
	width: 200px;
	height: 300px;
	margin-top: 30px;
	margin-bottom: 40px;
	perspective: 1000px;
	cursor: pointer;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
	padding: 10px;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.6);
	border-radius: 20px;
	background-color: #ffffff;

	clear: both;
	display: table;
}

.flip-box-front {
	color: black;
}

.flip-box-back {
	color: black;
	float: left;
	transform: rotateY(180deg);
}

.float-left {
	margin: 2px;
	text-align: left;
	float: left;
}

.float-left-id {
	text-align: left;
	float: left;
	position: absolute;
	top: 15px;
	left: 15px;
	background-color: black;
}

.float-right {
	float: right;
}

ul.float-left {
	margin: 0 15px;
	padding: 0;
}

.card-img {
	width: 200px;
	height: 160px;
	margin: 0 0;
}

.back-container {
	padding: 2px;
}
